<html>
	<head>
		<title>Cultura</title>
		<style type="text/css" >
			#menu{
			 background:#f9f9f9;
			 border:solid 1px #DEDEDE;
			 border-radius:3px;
			 width:350px;
			 padding:5px;
			 }
            #image{
            float: right;
            }
            #login, #logout{
            float: right;
            }
			menu{
			 color:#06F;
			 display:inline-block;
			 margin:0px;
			 background:linear-gradient(#fff 0%,#dedede 100%);
			 background:-moz-linear-gradient(#fff 0%,#dedede 100%);
			 background:-ms-linear-gradient(#fff 0%,#dedede 100%);
			 background:-o-linear-gradient(#fff 0%,#dedede 100%);
			 background:-webkit-linear-gradient(#fff 0%,#dedede 100%);
			 border:solid 1px #f9f9f9;
			 border-radius:5px;
			 width:100px;
			 padding:5px;
			 }
			menu:hover{
			 background:linear-gradient(#DEDEDE 0%, #FFF 100%);
			 background:-moz-linear-gradient(#DEDEDE 0%, #FFF 100%);
			 background:-ms-linear-gradient(#DEDEDE 0%, #FFF 100%);
			 background:-o-linear-gradient(#DEDEDE 0%, #FFF 100%);
			 background:-webkit-linear-gradient(#DEDEDE 0%, #FFF 100%);
			 border-radius:3px;
			 border:solid 1px #333;
			 color:red;
			 } 
        body{
        
            background:{{BG}};
        }
		</style>
	
	</head>
	    <img src="/images/silueta_padel.png" alt="" id="image">
	<body>
		<div id="menu">
		<menu><a href='/Cultura/'>INICIO</a></menu>
		<menu><a href='/Cultura/todas'>TODAS</a></menu>
		<menu><a href='/Cultura/ayuda'>AYUDA</a></menu>
		</div>
		{% if NOMBRE = '' %}
		        <form action='/Cultura/login'  method = 'POST' role="form" id="login">
			        <input  type="text"     class="form-control" placeholder="User"     name='username'>
			        <input  type="password" class="form-control" placeholder="Password" name='password'>
			        <button type="submit"   class="btn btn-default">Login</button>
		        </form>
	        
	    {% endif %}
        {% if NOMBRE != '' %}
             <table border = "1" id="logout">
                <tr>        
                    <td>    
                        <form action='/Cultura/logout' method = 'GET' id=logout>
				            <button type='submit'     >LOGOUT</button>
			            </form>
                    </td>
                </tr>    
             </table>
	    {% endif %}
		</br>
		</br>
		</br>
		<p><u>ULTIMA HORA DE ACTUALIZACION: </u> {{HORA}}</p>
        
        {{ INFO }}	
        
		<form action='/Cultura/actividad/{{id}}' method = 'POST'>
			<input  type="hidden" name='actualizar'> </input> 
			<button type='submit'     >ACTUALIZAR</button>
		</form>
		
		<table border = "1" align = "center">
            
			<tr bgcolor = 'cyan'>
				<th scope="col" colspan={{TOPE}}>ACTIVIDAD SELECCIONADA</th>
                <th scope="row" rowspan=2>si ha asistido al evento, comente</th>
			</tr>
               
			<tr bgcolor= 'lime'>
				<td>TIPO     </td>
				<td>titulo</td>
				<td>gratuito</td>
				<td>fecha</td>
				<td>hora    </td>
				<td>largaduracion</td>
				<td>URL     </td>
				<td>duracion     </td>
				<td>numero     </td>
                <td>votacion     </td>

				
                
			</tr>

			
            <tr>{% for indi in FILA %}
                   
                    {% if forloop.counter = 3 or forloop.counter = 6 %}
                        {% if indi = 1 %}
                            <td>si</td>
                        {% else %}
                            <td>no</td>     
                        {% endif %}                  
                    {% else %}                      
				        <td>{{ indi }}</td>
                    {% endif %}

		            {% if forloop.counter = 9 %}
                    <td>{{VOTACION}}</td>        
                    {% if NOMBRE != '' %}            
		                <td>
			                <form action='/Cultura/actividad/{{id}}'  method = 'POST' >
				                <input  type="text"  placeholder="comentario" name='comentario'>
				                <button type="submit"     >GUARDAR</button>
			                </form>
                        </td>
                        <td bgcolor="green">
							        <form action='/Cultura/actividad/{{id}}'  method = 'POST' role="form" id="formulario">
								        <input type="hidden" name='seguir' value={{ indi }}> </input>  
								        <button type="submit"     >SEGUIR</button>
							        </form>
						        </td>
                    {% endif %}
                    {% endif %}


		    {% endfor %}

            </table>
        <table border = "1" align = "center">
			<tr bgcolor = 'cyan'>
				<th scope="col" colspan=2>COMENTARIOS</th>
			</tr>
			<tr bgcolor= 'lime'>
				<td>usuario     </td>
				<td>comentario     </td>
			</tr>
			
    		</tr>
            <tr>{% for indic in comentarios %}
                {% for indi in indic %}
	        	<td>{{ indi }}</td>
                {% endfor %}
            
            </tr>
            {% endfor %}
    	</table>
	</body>
</html>



